<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:text="添加"
        android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:scaleType="centerCrop" />

    <com.orient.tea.barragephoto.ui.BarrageView
        android:id="@+id/barrage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_bright"
        android:paddingTop="10dp" />

    <com.borient.tea.arragephotoview.ui.BarrageDetailLayout
        android:id="@+id/barrage_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/barrage"
        android:layout_alignBottom="@id/barrage">

    </com.borient.tea.arragephotoview.ui.BarrageDetailLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTestClick"
            android:text="test" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPauseClick"
            android:text="pause" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onResumeClick"
            android:text="resume" />
    </LinearLayout>
</RelativeLayout>